DB_HOST=db
DB_PORT=3306
DB_NAME=db_news
DB_USERNAME=root
DB_PASSWORD=root

PYTHONUNBUFFERED=1
DEBUG=1
SECRET_KEY=django-insecure-5v*uambj((+_ou+ggt!)u!6+s*8bfd)4x-1btjo%g8h@8n&iop
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
